{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AulaConn": "Server=JUN0684697W10-1\\BDSENAC;Database=PodologiaJA;User Id=senaclivre;Password='senaclivre';TrustServerCertificate=True"

  }
}
